#include"Press.h"

Press::	Press() {
		this->ID = 6;
    this->Name = "Press";
    N = -1;
}
void Press::Completer() {//не меняет состояние контейнера, тк выполняет операцию без него
	i++;
	//this->container->content += 1;
	this->condition = 0;
	this->Motoclock -= RunTime;
	this->RunTime = RunTimes[i];

}
bool Press:: CheckReady(){//когда проверяем, забирать ли у него контейнер, а делать это мы будем сразу после выгрузки в ту же секунду, когда он начал работу и кондитион у него = 1 и контейнер пустой и он должен отвечать да. 
	//Либо в иные моменты, когда он либо работает, либо ждёт просто, то должен отвечать нет, так как нехрен забирать
	return (this->container->content == 1 && this->NextOper->GetCondit(0) == 0 && aver->GetCondit(0)==0);
}
void Press::Beginner(const int& current_time, Container* cont) {
	this->condition = 1;
	cont->content = 1;//выгрузили в прессовальню
	this->container = cont;
	this->EndTime = current_time + RunTime;

}
int Press::GetCondit(int flag)const {//эта вызывается в чекрэди хранилища(гнезда) и надо здесь проверять сразу, свободен ли гранулятор
	if(this->condition == 0 && this->NextOper->condition == 0 && this->aver->condition == 0){
		return 0;
	}
	return 1;
}
//
// продумать логику так, чтоб манип гарантированно шёл на гранулятор после пресса
// нужно посмтотреть, как работает алгоритм на этом участке
// Когда манипулятор приезжает на пресс, то вызывается бегинер у пресса и комплитер у манипулятора
// При этом гранулятор обязательно свободен
// Если в гет кондит здесь возвращать 0 только если свободет гран, то збс, потому что тем самым обеспечивается готовность гранулятора принимать контейнер сразу когда ещё контейнер везут на пресс
// Тогда, допустим, в пресс выгрузили порошок, манипулятор освободился, гранулятор и усреднитель свободны, содержимое контейнера меняется на 1 - пуст, кондитион пресса = 1. Это всё происходит в управлении состояниями. Далее, в управлении манипулятором выполняется чек рэди у пресса и его код добавляется в очередь. Очевидно, гранулятор и усреднитель запрос не подают в этот момент, значит, если приоритет пресса будет больше оставшихся операций, то манипулятор поедет отвозить контейнер на гранулятор
// Код приоритетности должен быть строго больше остальных, иначе нихрена не будет он ехать сразу на гранулятор!
// Ну вроде на этом всё
//
